PORT=3000
MONGODB_URI=mongodb+srv://sharmankush004a:sharmankush004a@cluster0.zf5cuto.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = Ankush_sharma 
ACCESS_TOKEN_EXPIRY = 1d
Refresh_TOKEN_SECRET = Ankush__sharma
Refresh_TOKEN_EXPIRY = 7d

CLOUNDINARY_NAME = dycaffpit
CLOUNDINARY_API_KEY =  847833137413862
CLOUNDINARY_API_SECRET = your_api_secret